# pattern-lock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanozcan/patternlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanozcan/patternlock/: PatternLockApp.kt
app/src/main/java/com/furkanozcan/patternlock/ui/: PatternLockActivity.kt  PatternLockViewModel.kt
app/src/main/java/com/furkanozcan/patternlock/ui/component/dotview/: DotView.kt
app/src/main/java/com/furkanozcan/patternlock/ui/component/dotview/model/: Dot.kt
app/src/main/java/com/furkanozcan/patternlock/ui/component/patternlockview/: PatternLockView.kt  PatternViewStageState.kt  PatternViewState.kt
app/src/main/res/drawable/: stage_button.xml
app/src/main/res/layout/: activity_pattern_lock.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanozcan/patternlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
